PORT= 8000
MONGODB_URI= mongodb+srv://<username>:<password>@cluster0.r6gvhvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = 1234565
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234565
REFRESH_TOKEN_EXPIRY = 7d